spring.application.name=userservice




# ===  Database ===

spring.datasource.url=jdbc:postgresql://localhost:5432/mic_user_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Format the SQL nicely in logs
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
